
def cross(a1, a2, a3, b1, b2, b3):
    return (
        a2 * b3 - a3 * b2,
        a3 * b1 - a1 * b3,
        a1 * b2 - a2 * b1,
    )

prx,pry,prz,vrx,vry,vrz = var("prx,pry,prz,vrx,vry,vrz")
eqs = []
(cx, cy, cz) = cross(251454256616722 - prx, 382438634889004 - pry, 18645302082228 - prz, 43 - vrx, -207 - vry, 371 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(289124150762025 - prx, 364325878532733 - pry, 278169080781801 - prz, -73 - vrx, -158 - vry, -13 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(268852221227649 - prx, 10710819924145 - pry, 258969710792682 - prz, 41 - vrx, 192 - vry, 62 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(351763034172450 - prx, 322198426048034 - pry, 561922567658786 - prz, -121 - vrx, -112 - vry, -414 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(276728722511588 - prx, 372214386678998 - pry, 381433492854136 - prz, -76 - vrx, -164 - vry, -261 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(86239238952939 - prx, 52315409183639 - pry, 33963786645704 - prz, 293 - vrx, 344 - vry, 408 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(256624948006054 - prx, 263165545982134 - pry, 296356138484664 - prz, 19 - vrx, -16 - vry, -17 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(214574866118939 - prx, 332103049064050 - pry, 159015952606540 - prz, -19 - vrx, 105 - vry, 372 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(261488998993895 - prx, 250980512994086 - pry, 377203461735181 - prz, -27 - vrx, 77 - vry, -221 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(53182352347022 - prx, 228738192820152 - pry, 158338425002107 - prz, 270 - vrx, -53 - vry, 169 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(272309227594612 - prx, 301764417526720 - pry, 273586996818978 - prz, -170 - vrx, 111 - vry, -88 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(146329153832504 - prx, 328532113037184 - pry, 162540148311914 - prz, 171 - vrx, -161 - vry, 162 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(193805495539936 - prx, 376879990063108 - pry, 224622845879874 - prz, 23 - vrx, 22 - vry, 20 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(279693697643468 - prx, 290794132042898 - pry, 134633175906004 - prz, -72 - vrx, 5 - vry, 280 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(368459916736732 - prx, 417307789321456 - pry, 498855737037786 - prz, -122 - vrx, -254 - vry, -282 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(302149653238407 - prx, 182712038644595 - pry, 261702518130535 - prz, 15 - vrx, -14 - vry, 63 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(229406797147504 - prx, 382972986248794 - pry, 234160405293569 - prz, -164 - vrx, -99 - vry, -11 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(350327320828184 - prx, 103477069116367 - pry, 223293733144973 - prz, -84 - vrx, 156 - vry, 99 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(273397758859804 - prx, 375016986294544 - pry, 215337858956634 - prz, -54 - vrx, -175 - vry, 109 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(250543839414224 - prx, 332589064292164 - pry, 237968762831434 - prz, -67 - vrx, -24 - vry, 42 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(209435081575334 - prx, 341907119720530 - pry, 365055079431814 - prz, 71 - vrx, -90 - vry, -240 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(405618300116508 - prx, 301705622104622 - pry, 298883511965178 - prz, -120 - vrx, -119 - vry, 14 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(206507207713179 - prx, 196271147803401 - pry, 293748660427187 - prz, 111 - vrx, -28 - vry, 31 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(176460233240464 - prx, 48231860394864 - pry, 355977638108114 - prz, 145 - vrx, 395 - vry, -140 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(200107836742104 - prx, 306956763330976 - pry, 273526648158590 - prz, 111 - vrx, -105 - vry, 31 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(248505848026462 - prx, 396426091337551 - pry, 267024946427715 - prz, 50 - vrx, -226 - vry, 43 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(281193086838816 - prx, 26140405538947 - pry, 191659441452675 - prz, 20 - vrx, 204 - vry, 137 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(400606565534674 - prx, 155094012651116 - pry, 189702390341063 - prz, -134 - vrx, 71 - vry, 141 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(79409785597564 - prx, 121578201195988 - pry, 67615709214238 - prz, 376 - vrx, 429 - vry, 456 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(216976388509981 - prx, 344990685886309 - pry, 220501527082194 - prz, -115 - vrx, 188 - vry, 70 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(203090854794464 - prx, 387002479215489 - pry, 217959088263104 - prz, -100 - vrx, -40 - vry, 76 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(195050608530202 - prx, 378479965909089 - pry, 219866152060881 - prz, -50 - vrx, 128 - vry, 41 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(234673760506567 - prx, 294837436276129 - pry, 265395633224991 - prz, 13 - vrx, 18 - vry, -7 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(295048052842252 - prx, 297552026535848 - pry, 365840636538642 - prz, -182 - vrx, 64 - vry, -313 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(244664153797904 - prx, 356648053666524 - pry, 289062984230494 - prz, -69 - vrx, -80 - vry, -131 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(295780502150924 - prx, 259956487228016 - pry, 358895928351274 - prz, 21 - vrx, -91 - vry, -35 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(328515226779445 - prx, 267234764310517 - pry, 307545671725197 - prz, -151 - vrx, 32 - vry, -71 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(269906151728194 - prx, 265911820218598 - pry, 229453915000128 - prz, 21 - vrx, -56 - vry, 91 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(201881294413244 - prx, 395841642891984 - pry, 242444451983834 - prz, -153 - vrx, -107 - vry, -282 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(384602217595313 - prx, 212975045821178 - pry, 177470684679350 - prz, -103 - vrx, -11 - vry, 154 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(313054489317148 - prx, 351263198075152 - pry, 218062054727898 - prz, -28 - vrx, -170 - vry, 106 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(267623236606625 - prx, 286270897992283 - pry, 304608735661534 - prz, -75 - vrx, 54 - vry, -110 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(245349851802208 - prx, 74210472797692 - pry, 189184040013894 - prz, 49 - vrx, 214 - vry, 145 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(455553063630992 - prx, 277590808434856 - pry, 445388813122698 - prz, -135 - vrx, -111 - vry, -118 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(280423438859964 - prx, 256986227903760 - pry, 279925642173978 - prz, -19 - vrx, -5 - vry, 8 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(227417806567204 - prx, 270545906780309 - pry, 195738926936364 - prz, 64 - vrx, -26 - vry, 140 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(405431182223206 - prx, 230462580180910 - pry, 213091483172388 - prz, -118 - vrx, -39 - vry, 112 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(264465030165062 - prx, 259982313916892 - pry, 309066893792960 - prz, -55 - vrx, 97 - vry, -107 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(287159794467748 - prx, 235444915220116 - pry, 304491684035877 - prz, -16 - vrx, 7 - vry, -19 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(172368118790508 - prx, 352072841368384 - pry, 359498474062474 - prz, 162 - vrx, -87 - vry, -300 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(230181154156924 - prx, 237283068112789 - pry, 262988213246889 - prz, 40 - vrx, 94 - vry, 15 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(321776960911774 - prx, 214717751621974 - pry, 300444625220814 - prz, -77 - vrx, 52 - vry, -20 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(306617656856880 - prx, 133307785386414 - pry, 263039797249640 - prz, 14 - vrx, 28 - vry, 63 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(158461521144619 - prx, 269192356275794 - pry, 229906019275539 - prz, 205 - vrx, 169 - vry, 65 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(328299187482303 - prx, 191864385510388 - pry, 323287445511526 - prz, -21 - vrx, -9 - vry, -6 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(269222212094719 - prx, 391762259853627 - pry, 272693453060126 - prz, -149 - vrx, -194 - vry, -78 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(242755546092924 - prx, 168548945116618 - pry, 332693037474310 - prz, 56 - vrx, 72 - vry, -44 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(202983381996380 - prx, 333005156714736 - pry, 57863114803754 - prz, 80 - vrx, -49 - vry, 520 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(232241670751054 - prx, 300692202857824 - pry, 252035134630484 - prz, 31 - vrx, -21 - vry, 33 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(294303708655948 - prx, 407152996632112 - pry, 247638542882922 - prz, -177 - vrx, -243 - vry, 19 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(185622095552014 - prx, 384176133451633 - pry, 235125481872797 - prz, 106 - vrx, -84 - vry, -39 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(251810192840884 - prx, 200875171211704 - pry, 231585239414514 - prz, 52 - vrx, 7 - vry, 90 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(188356975616550 - prx, 71966177356108 - pry, 401815931808090 - prz, 129 - vrx, 105 - vry, -82 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(234361682866422 - prx, 229280687867618 - pry, 287079051124808 - prz, 38 - vrx, 89 - vry, -24 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(195798089107014 - prx, 356748276682099 - pry, 235743177730524 - prz, 50 - vrx, 54 - vry, -16 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(182082879386474 - prx, 395502736912059 - pry, 316518699743739 - prz, 134 - vrx, -202 - vry, -265 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(356662800986514 - prx, 152609509874549 - pry, 345680933897995 - prz, -34 - vrx, 8 - vry, -17 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(288480990806804 - prx, 385811890737559 - pry, 381658053481889 - prz, -48 - vrx, -204 - vry, -177 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(188661950331274 - prx, 387118387006224 - pry, 224139991885819 - prz, 34 - vrx, 19 - vry, -23 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(328352551958278 - prx, 160304934553994 - pry, 316046771352478 - prz, -41 - vrx, 58 - vry, -12 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(365873314085239 - prx, 466835907641599 - pry, 218456992989744 - prz, -171 - vrx, -340 - vry, 104 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(283529068585078 - prx, 303676196789826 - pry, 273758591315764 - prz, -167 - vrx, 64 - vry, -65 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(257484546777296 - prx, 265587575844248 - pry, 421879489911910 - prz, 63 - vrx, -103 - vry, -89 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(195770186607090 - prx, 389897110751632 - pry, 214618552248096 - prz, -45 - vrx, -45 - vry, 113 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(363011071738772 - prx, 295905264336092 - pry, 373895876457450 - prz, -42 - vrx, -130 - vry, -46 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(306760767037612 - prx, 495428141733112 - pry, 232513645076610 - prz, -98 - vrx, -406 - vry, 77 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(225882744426394 - prx, 429297430929220 - pry, 239653116407721 - prz, -134 - vrx, -385 - vry, -41 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(187874154937894 - prx, 439729611244514 - pry, 290376412874969 - prz, 70 - vrx, -599 - vry, -677 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(212374561787206 - prx, 321082780711972 - pry, 230018609771574 - prz, 75 - vrx, -71 - vry, 80 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(377815741390116 - prx, 310595182714736 - pry, 474444011417746 - prz, -205 - vrx, -73 - vry, -341 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(283873998171894 - prx, 263136239284102 - pry, 250141755207214 - prz, -9 - vrx, -36 - vry, 60 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(212541133624684 - prx, 470609053280740 - pry, 222217010753613 - prz, -104 - vrx, -745 - vry, 53 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(224526360842412 - prx, 267590713793462 - pry, 264748506277784 - prz, 80 - vrx, -58 - vry, 45 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(360668283427129 - prx, 302074448634574 - pry, 421991059270524 - prz, -139 - vrx, -79 - vry, -208 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(203351145768259 - prx, 232930983234439 - pry, 194428716741399 - prz, 73 - vrx, 260 - vry, 169 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(288136368053230 - prx, 180756309839723 - pry, 200929737306607 - prz, -86 - vrx, 230 - vry, 139 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(194679177548476 - prx, 291585337873552 - pry, 250120921415802 - prz, 79 - vrx, 255 - vry, -43 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(258645332007601 - prx, 432496576734611 - pry, 272119266683803 - prz, -35 - vrx, -298 - vry, -17 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(321798014137738 - prx, 531657921238943 - pry, 138202131008271 - prz, -122 - vrx, -470 - vry, 251 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(521236321002070 - prx, 365679445197082 - pry, 319686292954986 - prz, -201 - vrx, -198 - vry, 6 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(247008702437853 - prx, 199138312489599 - pry, 363338598348854 - prz, 39 - vrx, 68 - vry, -110 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(179824092587524 - prx, 339418155659848 - pry, 185100395732794 - prz, 151 - vrx, 336 - vry, 370 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(262477175779516 - prx, 59325077173514 - pry, 144878046457213 - prz, 40 - vrx, 173 - vry, 193 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(228551461036466 - prx, 322915187330461 - pry, 206377044794752 - prz, 14 - vrx, -24 - vry, 132 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(248789575750879 - prx, 315684857718070 - pry, 279951341562273 - prz, 11 - vrx, -71 - vry, -11 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(204086932387512 - prx, 148240087917448 - pry, 198289799501802 - prz, 87 - vrx, 321 - vry, 146 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(386222800341206 - prx, 277896363480312 - pry, 180863866277918 - prz, -141 - vrx, -65 - vry, 156 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(293752403075324 - prx, 159647106634864 - pry, 276665948588714 - prz, 18 - vrx, 21 - vry, 45 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(203851020538934 - prx, 375890947335484 - pry, 213302376193258 - prz, 21 - vrx, -87 - vry, 118 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(258233456321052 - prx, 430967993818768 - pry, 275157196453434 - prz, -112 - vrx, -321 - vry, -85 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(301969053751592 - prx, 217025481218623 - pry, 292156403811059 - prz, -12 - vrx, -6 - vry, 15 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(359877868519978 - prx, 292798049763852 - pry, 298580784972914 - prz, -77 - vrx, -103 - vry, 10 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(360600999711484 - prx, 303523884544512 - pry, 323036683253404 - prz, -104 - vrx, -101 - vry, -35 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(116700203149879 - prx, 134390524050489 - pry, 320328226329344 - prz, 211 - vrx, 76 - vry, -12 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(276071652058594 - prx, 160929596069188 - pry, 402770535040202 - prz, -29 - vrx, 189 - vry, -218 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(190595435747044 - prx, 365569294547984 - pry, 233826291167674 - prz, -11 - vrx, 403 - vry, -198 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(217686737450419 - prx, 404467548779749 - pry, 206298085060209 - prz, -71 - vrx, -234 - vry, 159 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(330987683774218 - prx, 438488149346263 - pry, 242338908911866 - prz, -38 - vrx, -276 - vry, 78 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(155376430579618 - prx, 265448795705392 - pry, 240695624505594 - prz, 217 - vrx, 195 - vry, 30 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(194420710849824 - prx, 142189028613399 - pry, 327802452955074 - prz, 84 - vrx, 824 - vry, -346 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(275277868046853 - prx, 219449734058320 - pry, 329851581958537 - prz, 39 - vrx, -45 - vry, -9 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(211758976633234 - prx, 239952959771374 - pry, 307833806261514 - prz, 97 - vrx, -24 - vry, -10 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(187954222086671 - prx, 418401559632815 - pry, 384522011323941 - prz, 125 - vrx, -260 - vry, -181 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(244909407462216 - prx, 499355720712741 - pry, 224497469369168 - prz, 44 - vrx, -374 - vry, 96 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(307840249796219 - prx, 183352842255539 - pry, 150476015454269 - prz, -121 - vrx, 214 - vry, 241 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(189281869029047 - prx, 387009879043629 - pry, 184803918511577 - prz, 9 - vrx, 58 - vry, 603 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(240410033538856 - prx, 235391571178258 - pry, 488176446565284 - prz, 52 - vrx, 5 - vry, -280 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(337984970307460 - prx, 489459430206688 - pry, 197603888368866 - prz, -127 - vrx, -379 - vry, 139 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(351704855409408 - prx, 238840525478965 - pry, 478127291549890 - prz, -76 - vrx, -30 - vry, -218 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(227996134131052 - prx, 419039792674448 - pry, 187715469535354 - prz, -155 - vrx, -325 - vry, 280 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(260252827498138 - prx, 126528582755659 - pry, 501485465451168 - prz, 30 - vrx, 138 - vry, -276 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(121253998875889 - prx, 16535551371043 - pry, 258365650036197 - prz, 251 - vrx, 504 - vry, 27 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(137441587777816 - prx, 240383940288508 - pry, 79937407107222 - prz, 237 - vrx, 140 - vry, 419 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(297913108562404 - prx, 116831080255984 - pry, 285047300169514 - prz, 10 - vrx, 75 - vry, 34 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(326791001501280 - prx, 208172908018268 - pry, 379013059508278 - prz, -33 - vrx, -8 - vry, -81 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(150062053463131 - prx, 143623499564990 - pry, 162390040046659 - prz, 169 - vrx, 37 - vry, 165 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(273577476729180 - prx, 314583567928912 - pry, 212003703033082 - prz, -90 - vrx, -15 - vry, 117 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(284704896404008 - prx, 57064993510496 - pry, 300824589437284 - prz, 34 - vrx, 107 - vry, 25 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(336880049299988 - prx, 197318437574784 - pry, 251404842830522 - prz, -51 - vrx, 13 - vry, 66 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(183343281274152 - prx, 372415640173038 - pry, 200111613820225 - prz, 108 - vrx, 269 - vry, 339 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(186999697464892 - prx, 381335618245936 - pry, 312510340092666 - prz, 118 - vrx, -159 - vry, -212 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(239687512644844 - prx, 278037464601900 - pry, 287053397136632 - prz, 16 - vrx, 25 - vry, -39 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(201934242282575 - prx, 103426875436149 - pry, 173199444014586 - prz, 89 - vrx, 458 - vry, 206 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(198755017590594 - prx, 375203098640450 - pry, 251079375962686 - prz, 21 - vrx, -38 - vry, -132 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(341800324673979 - prx, 289543691362584 - pry, 249792524406464 - prz, -75 - vrx, -85 - vry, 64 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(267439056368863 - prx, 481886277803332 - pry, 381297733225566 - prz, -217 - vrx, -553 - vry, -574 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(199872939310204 - prx, 348084984866934 - pry, 129685731785164 - prz, 40 - vrx, 61 - vry, 556 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(217781410503148 - prx, 79831425665492 - pry, 45730943936442 - prz, 100 - vrx, 86 - vry, 278 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(243375500365051 - prx, 282327188084268 - pry, 295289952559354 - prz, 13 - vrx, 7 - vry, -50 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(297672449781454 - prx, 432346890786090 - pry, 224144942992350 - prz, -89 - vrx, -290 - vry, 92 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(204970633013992 - prx, 393620981503981 - pry, 215773222680290 - prz, -68 - vrx, -138 - vry, 102 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(390656101629304 - prx, 184655144944624 - pry, 407648627995254 - prz, -69 - vrx, -21 - vry, -79 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(171191148452673 - prx, 348373435158385 - pry, 193546562543609 - prz, 153 - vrx, -144 - vry, 145 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(226244548057804 - prx, 378914142510484 - pry, 78010862120854 - prz, -44 - vrx, -132 - vry, 661 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(237717990029512 - prx, 257860328017644 - pry, 354628923567497 - prz, 52 - vrx, -17 - vry, -99 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(360520731275148 - prx, 188375349111320 - pry, 237435997135506 - prz, -78 - vrx, 22 - vry, 83 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(199894569503684 - prx, 385768109870556 - pry, 221809562589498 - prz, -54 - vrx, -38 - vry, 38 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(147445421414752 - prx, 302705659704028 - pry, 317546041535873 - prz, 220 - vrx, 15 - vry, -143 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(258825280986979 - prx, 492454964820424 - pry, 195250499216574 - prz, -69 - vrx, -469 - vry, 162 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(297140306076718 - prx, 298843311136468 - pry, 325364744715306 - prz, -23 - vrx, -91 - vry, -42 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(233113935515732 - prx, 319746337519184 - pry, 198018499798678 - prz, -106 - vrx, 163 - vry, 189 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(170115588044094 - prx, 306120505099909 - pry, 333060054051529 - prz, 162 - vrx, -12 - vry, -159 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(311793983774854 - prx, 543229596302234 - pry, 203376139207564 - prz, -125 - vrx, -514 - vry, 133 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(357233375331004 - prx, 219981661877784 - pry, 435135785190614 - prz, -128 - vrx, 41 - vry, -221 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(230050991910928 - prx, 295843180062955 - pry, 303789991146308 - prz, 52 - vrx, -48 - vry, -44 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(247803564555016 - prx, 175160643714364 - pry, 208884770434194 - prz, 25 - vrx, 148 - vry, 120 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(215754320690554 - prx, 358195959731464 - pry, 224787396015564 - prz, -19 - vrx, -25 - vry, 65 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(106935241232660 - prx, 95196911855758 - pry, 135699860537310 - prz, 300 - vrx, 444 - vry, 284 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(255426473898738 - prx, 191895866805328 - pry, 292545482165624 - prz, -97 - vrx, 435 - vry, -135 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(210096644238774 - prx, 503639316561444 - pry, 260840645158354 - prz, -18 - vrx, -769 - vry, -138 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(316043526765910 - prx, 179904991119676 - pry, 288053234320954 - prz, -11 - vrx, 9 - vry, 30 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(369600168800692 - prx, 199142493754612 - pry, 360558156582602 - prz, -86 - vrx, 6 - vry, -62 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(181540669791004 - prx, 383884130128816 - pry, 218988815225850 - prz, 136 - vrx, 54 - vry, 53 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(230357202855282 - prx, 208405906817178 - pry, 262351567898898 - prz, 62 - vrx, 61 - vry, 38 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(194449646461148 - prx, 178277502063380 - pry, 132156268800004 - prz, 104 - vrx, 325 - vry, 315 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(323832709985320 - prx, 193267706471362 - pry, 146279923391034 - prz, -30 - vrx, 10 - vry, 190 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(182319936637960 - prx, 327454353560662 - pry, 414736346837328 - prz, 134 - vrx, -38 - vry, -403 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(353689553830696 - prx, 303645690841675 - pry, 357386272324902 - prz, -236 - vrx, -18 - vry, -198 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(209823083294608 - prx, 275544973797058 - pry, 267068087061306 - prz, 58 - vrx, 120 - vry, -34 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(193038530046729 - prx, 333099520707514 - pry, 171404591837269 - prz, 41 - vrx, 357 - vry, 469 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(306890507874815 - prx, 146247888788126 - pry, 165250721351392 - prz, -51 - vrx, 149 - vry, 184 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(292762553629388 - prx, 185238489184364 - pry, 277640947921234 - prz, 12 - vrx, 8 - vry, 40 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(275115739679985 - prx, 249430301386771 - pry, 258959847547156 - prz, -21 - vrx, 24 - vry, 36 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(302000832131024 - prx, 231362619115100 - pry, 242269472022222 - prz, -9 - vrx, -28 - vry, 77 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(261424354985100 - prx, 248790270390757 - pry, 272627422920987 - prz, 24 - vrx, -18 - vry, 29 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(342622170571879 - prx, 434485200750409 - pry, 260229471235614 - prz, -77 - vrx, -276 - vry, 50 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(187437924043072 - prx, 333569103335516 - pry, 274809818822472 - prz, 118 - vrx, -19 - vry, -73 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(294993609642929 - prx, 334988527051809 - pry, 270856702817894 - prz, -99 - vrx, -92 - vry, -6 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(258876460202983 - prx, 301492262440633 - pry, 172916086389603 - prz, -65 - vrx, 32 - vry, 219 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(280509593259046 - prx, 250281363549408 - pry, 262632501577686 - prz, -38 - vrx, 35 - vry, 26 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(168153426669912 - prx, 91572418821336 - pry, 66019756482150 - prz, 153 - vrx, 161 - vry, 299 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(437657205301532 - prx, 141871682804390 - pry, 202848937991058 - prz, -120 - vrx, 26 - vry, 122 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(240427172078695 - prx, 327985978764265 - pry, 154299050062452 - prz, -111 - vrx, 86 - vry, 364 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(205811783680554 - prx, 269073167051304 - pry, 294287136958914 - prz, 81 - vrx, 71 - vry, -70 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(185080484843196 - prx, 362513624206480 - pry, 222376507579022 - prz, 104 - vrx, 147 - vry, 42 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(299648403293841 - prx, 197669246023083 - pry, 405955754801567 - prz, -97 - vrx, 172 - vry, -267 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(327080419324255 - prx, 169270583502856 - pry, 357715504429434 - prz, -27 - vrx, 27 - vry, -50 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(224625554981416 - prx, 330421411233994 - pry, 247720434808877 - prz, -20 - vrx, 33 - vry, -9 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(306736874503954 - prx, 156586236751534 - pry, 347999570684664 - prz, 10 - vrx, 13 - vry, -24 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(349318996823851 - prx, 347784545233798 - pry, 482958190355526 - prz, -257 - vrx, -103 - vry, -518 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(272520925498534 - prx, 172382091271264 - pry, 334910820495834 - prz, 39 - vrx, 11 - vry, -18 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(283112794810177 - prx, 318112102929592 - pry, 203994487855215 - prz, -23 - vrx, -101 - vry, 127 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(369397434030694 - prx, 365653877278319 - pry, 393077484615384 - prz, -98 - vrx, -188 - vry, -112 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(211188051600954 - prx, 227700061609283 - pry, 93300135172319 - prz, 86 - vrx, 62 - vry, 315 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(304728663031764 - prx, 31601711034704 - pry, 503313241908434 - prz, -25 - vrx, 251 - vry, -267 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(197627048004754 - prx, 356645784287159 - pry, 197730191526864 - prz, -50 - vrx, 322 - vry, 308 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(297733616007589 - prx, 213707779088474 - pry, 266232233954189 - prz, -11 - vrx, 5 - vry, 45 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(324125990417794 - prx, 246415207126354 - pry, 245947772692414 - prz, -185 - vrx, 120 - vry, 40 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(217572652797061 - prx, 452327539370153 - pry, 55183260213332 - prz, 85 - vrx, -304 - vry, 336 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(378198417497692 - prx, 173508847636370 - pry, 317280310857014 - prz, -56 - vrx, -11 - vry, 10 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(230324879561268 - prx, 151046203288944 - pry, 120627365283426 - prz, 63 - vrx, 143 - vry, 251 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(329987772979409 - prx, 138238742250574 - pry, 380632891463414 - prz, -61 - vrx, 117 - vry, -110 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(209245308602620 - prx, 292752098878032 - pry, 164417750448890 - prz, 97 - vrx, -79 - vry, 181 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(300724469209506 - prx, 208937580937260 - pry, 281851210917124 - prz, -33 - vrx, 41 - vry, 15 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(334417275779824 - prx, 167888442336916 - pry, 409267291982670 - prz, -129 - vrx, 174 - vry, -227 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(189145921308284 - prx, 368538647560304 - pry, 252749533153354 - prz, 78 - vrx, 41 - vry, -179 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(54436657965322 - prx, 191364782547451 - pry, 8118959671824 - prz, 302 - vrx, 42 - vry, 380 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(289699282607577 - prx, 203830163161196 - pry, 168008631984662 - prz, -21 - vrx, 55 - vry, 178 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(347234124025419 - prx, 318507504329943 - pry, 355491771504276 - prz, -69 - vrx, -130 - vry, -64 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(285957301634526 - prx, 304406575992694 - pry, 256525258255437 - prz, -82 - vrx, -27 - vry, 23 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(298320049385917 - prx, 351853697715522 - pry, 213000759647163 - prz, -53 - vrx, -151 - vry, 113 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(267574951559155 - prx, 367055028620056 - pry, 325953788073246 - prz, 9 - vrx, -181 - vry, -54 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(216238855386836 - prx, 186156257040889 - pry, 219980268919771 - prz, 48 - vrx, 318 - vry, 97 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(171173781250307 - prx, 314217917366681 - pry, 233565370154372 - prz, 177 - vrx, 122 - vry, 36 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(189110943242844 - prx, 12472726354880 - pry, 292449703474474 - prz, 116 - vrx, 800 - vry, -95 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(239759671061782 - prx, 261352721369635 - pry, 288821164502709 - prz, 14 - vrx, 64 - vry, -45 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(269733280832908 - prx, 551979089902624 - pry, 125809687029066 - prz, -71 - vrx, -582 - vry, 319 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(239878150979346 - prx, 69156715829626 - pry, 318915853523670 - prz, 62 - vrx, 189 - vry, -22 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(227036696367894 - prx, 304726276198364 - pry, 210507646461564 - prz, -21 - vrx, 109 - vry, 125 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(272443708073884 - prx, 549162465548944 - pry, 252489416442714 - prz, -21 - vrx, -486 - vry, 45 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(435066989488039 - prx, 269351273006079 - pry, 256043550571904 - prz, -221 - vrx, -46 - vry, 52 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(154540431296362 - prx, 296347588032915 - pry, 248926130122067 - prz, 178 - vrx, -68 - vry, 57 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(140088906948787 - prx, 122724638811973 - pry, 314865003006082 - prz, 199 - vrx, 192 - vry, -42 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(230885892399868 - prx, 62512062202216 - pry, 76805265913554 - prz, 52 - vrx, 346 - vry, 345 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(207167245254364 - prx, 334678488405190 - pry, 206045265277584 - prz, -24 - vrx, 202 - vry, 165 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(249110789165284 - prx, 265909575787391 - pry, 288055363248584 - prz, 16 - vrx, 10 - vry, -20 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(297042183372556 - prx, 184120089387360 - pry, 285776382616874 - prz, 22 - vrx, -19 - vry, 40 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(130963914222356 - prx, 160289160978590 - pry, 14034929952894 - prz, 204 - vrx, 92 - vry, 380 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(393898200512106 - prx, 131813027934279 - pry, 259181457976645 - prz, -70 - vrx, 28 - vry, 67 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(189836563369406 - prx, 385530944195598 - pry, 232143973191092 - prz, 29 - vrx, 14 - vry, -113 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(324595777486304 - prx, 110173487234644 - pry, 211122528218454 - prz, -94 - vrx, 237 - vry, 116 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(280135471314940 - prx, 264630749885514 - pry, 320296063333990 - prz, -8 - vrx, -32 - vry, -44 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(217513513060079 - prx, 231762955692384 - pry, 262003272838989 - prz, 33 - vrx, 259 - vry, -25 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(374895871078600 - prx, 253322875382422 - pry, 360314276791122 - prz, -82 - vrx, -66 - vry, -54 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(285376564765084 - prx, 188882948417980 - pry, 338159525874834 - prz, -24 - vrx, 96 - vry, -80 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(212871426772516 - prx, 372021247776658 - pry, 222322778710800 - prz, -36 - vrx, -56 - vry, 69 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(161578649571775 - prx, 251490352802161 - pry, 226556274514731 - prz, 165 - vrx, -14 - vry, 93 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(509678373737554 - prx, 486661233370592 - pry, 513824308633304 - prz, -314 - vrx, -349 - vry, -300 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(197517466179004 - prx, 384084625559344 - pry, 258037398830394 - prz, -39 - vrx, -8 - vry, -363 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(377735558912935 - prx, 134613373555297 - pry, 428618981278203 - prz, -65 - vrx, 40 - vry, -109 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(221492604206748 - prx, 345836054427152 - pry, 235382190099546 - prz, -45 - vrx, 31 - vry, 17 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(217391935236452 - prx, 368228666537028 - pry, 317243184111046 - prz, 18 - vrx, -116 - vry, -227 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(246303793250098 - prx, 290163171749284 - pry, 280536149916876 - prz, -5 - vrx, 13 - vry, -33 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(399920931369004 - prx, 309632023943724 - pry, 203935387514214 - prz, -164 - vrx, -106 - vry, 125 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(396617641696082 - prx, 294320729969006 - pry, 231559408119722 - prz, -70 - vrx, -131 - vry, 94 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(220860955602222 - prx, 240017162190065 - pry, 378973854413850 - prz, 90 - vrx, -44 - vry, -82 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(222287634112540 - prx, 153718458183312 - pry, 185991967532026 - prz, 88 - vrx, 59 - vry, 144 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(277772879378293 - prx, 206237298757076 - pry, 343164013376166 - prz, -17 - vrx, 79 - vry, -94 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(192971253402220 - prx, 366651322303497 - pry, 239858802242649 - prz, 88 - vrx, -76 - vry, 5 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(260114435175534 - prx, 288517352615716 - pry, 290654974258190 - prz, -34 - vrx, 15 - vry, -54 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(121537062088624 - prx, 98973005550646 - pry, 209854099951249 - prz, 196 - vrx, 69 - vry, 115 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(210340987434844 - prx, 154338640338739 - pry, 261654916764354 - prz, 72 - vrx, 320 - vry, 6 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(201232602095308 - prx, 379829491332840 - pry, 217862890250716 - prz, -8 - vrx, -53 - vry, 88 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(195682544420788 - prx, 413782299872920 - pry, 232436190673386 - prz, 62 - vrx, -283 - vry, 18 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(232462300185925 - prx, 23850716725345 - pry, 48716151930897 - prz, 37 - vrx, 504 - vry, 433 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(184763453113479 - prx, 382689744241257 - pry, 221042144572266 - prz, 111 - vrx, -64 - vry, 62 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(272933543982564 - prx, 405712927523770 - pry, 414475678432574 - prz, -244 - vrx, -240 - vry, -720 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(253566231571453 - prx, 316094990743401 - pry, 399136018121470 - prz, 25 - vrx, -100 - vry, -174 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(275003154361276 - prx, 216034642549408 - pry, 174218537736474 - prz, -48 - vrx, 135 - vry, 190 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(222897866247328 - prx, 336578098545220 - pry, 223357749397218 - prz, 29 - vrx, -60 - vry, 88 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(264261612440065 - prx, 346090628915128 - pry, 333089046368997 - prz, -55 - vrx, -101 - vry, -163 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(301837726006129 - prx, 227914138084120 - pry, 385195032193731 - prz, 11 - vrx, -53 - vry, -67 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(371939331955910 - prx, 276997655350690 - pry, 358767770657558 - prz, -163 - vrx, -36 - vry, -116 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(396187942408468 - prx, 205250192813755 - pry, 289384703585289 - prz, -80 - vrx, -36 - vry, 35 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(206426905910224 - prx, 330563124587339 - pry, 188585595800604 - prz, 28 - vrx, 86 - vry, 224 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(255642251766052 - prx, 204374926802776 - pry, 433544435202402 - prz, 54 - vrx, -15 - vry, -132 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(193001556132667 - prx, 285173047624489 - pry, 248889760031992 - prz, 103 - vrx, 108 - vry, 12 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(285536553122505 - prx, 205738788029572 - pry, 302245899191014 - prz, 17 - vrx, -9 - vry, 10 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(184370937634000 - prx, 315130400817661 - pry, 83482801547383 - prz, 124 - vrx, 144 - vry, 667 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(248614401020866 - prx, 303714512644648 - pry, 278818753554042 - prz, -15 - vrx, -9 - vry, -34 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(287399221071724 - prx, 391509419528164 - pry, 117484506726414 - prz, -76 - vrx, -210 - vry, 305 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(228295263912359 - prx, 218295473824063 - pry, 312232934556212 - prz, -9 - vrx, 342 - vry, -192 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(182140118397748 - prx, 390904362574300 - pry, 282966748534401 - prz, 128 - vrx, -49 - vry, -799 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(163602324011762 - prx, 247984646414470 - pry, 208936595799962 - prz, 233 - vrx, 612 - vry, 142 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(199569993865327 - prx, 315741765758399 - pry, 219967193987325 - prz, -65 - vrx, 758 - vry, 53 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(176357683537489 - prx, 307878609766924 - pry, 52817882983224 - prz, 155 - vrx, 119 - vry, 704 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(204315225644509 - prx, 424649442516862 - pry, 55911973952337 - prz, 41 - vrx, -319 - vry, 773 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(190370280585690 - prx, 401780637271080 - pry, 194787103332464 - prz, 125 - vrx, -233 - vry, 135 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(171053516585824 - prx, 319521106210567 - pry, 313433640721806 - prz, 156 - vrx, -74 - vry, -78 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(476784294122694 - prx, 536654102169889 - pry, 371253725914766 - prz, -234 - vrx, -402 - vry, -86 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(218750079314593 - prx, 318297316664422 - pry, 266257090038072 - prz, 39 - vrx, -11 - vry, -24 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(197946515735660 - prx, 484619779051968 - pry, 296083345148362 - prz, 54 - vrx, -635 - vry, -296 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(194043677514652 - prx, 349216268815573 - pry, 209775053705382 - prz, 8 - vrx, 334 - vry, 162 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(194109224863039 - prx, 43017018758176 - pry, 281048790639165 - prz, 121 - vrx, 195 - vry, 31 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(261191824266421 - prx, 396995536043746 - pry, 145659382226439 - prz, -123 - vrx, -211 - vry, 335 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(367596420231124 - prx, 216037589744064 - pry, 231083562625274 - prz, -185 - vrx, 89 - vry, 82 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(296866417902764 - prx, 168759630474824 - pry, 282747784562134 - prz, 12 - vrx, 17 - vry, 37 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(220453106025504 - prx, 296814832100874 - pry, 240925732870229 - prz, 36 - vrx, 41 - vry, 43 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(221913159991344 - prx, 149109424689784 - pry, 299011140729034 - prz, 65 - vrx, 213 - vry, -38 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(206682317368970 - prx, 277162787026740 - pry, 203949589595442 - prz, 53 - vrx, 185 - vry, 146 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(140571865541364 - prx, 93984743007256 - pry, 255823204842754 - prz, 251 - vrx, 636 - vry, -5 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(344043384987267 - prx, 406462017639990 - pry, 318532603501137 - prz, -85 - vrx, -239 - vry, -31 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(157391196130198 - prx, 248948651947576 - pry, 246434481534168 - prz, 162 - vrx, -69 - vry, 76 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(262926690786047 - prx, 279361976451174 - pry, 261282667603709 - prz, -13 - vrx, -7 - vry, 25 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(165561727629944 - prx, 286559245286104 - pry, 112401183207494 - prz, 153 - vrx, -111 - vry, 219 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(338379439665515 - prx, 159657016202264 - pry, 282321357466507 - prz, -43 - vrx, 43 - vry, 33 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(264377256665162 - prx, 152055261705584 - pry, 390645020066518 - prz, 5 - vrx, 163 - vry, -168 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(279172409384999 - prx, 332554952875949 - pry, 532315024821330 - prz, -19 - vrx, -122 - vry, -394 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(319402351711330 - prx, 263034821469280 - pry, 329511641002098 - prz, -167 - vrx, 75 - vry, -142 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
(cx, cy, cz) = cross(245968014205034 - prx, 384015060139844 - pry, 157918607855134 - prz, -79 - vrx, -167 - vry, 300 - vrz)
eqs.append(cx == 0)
eqs.append(cy == 0)
eqs.append(cz == 0)
print(solve(eqs[:12], prx,pry,prz,vrx,vry,vrz))
